# microconfig-spring-client

./: README.md  build.gradle  pomSettings.gradle  settings.gradle
sample-app/src/main/resources/: application.yaml
spring-client/: build.gradle
spring-client/src/main/kotlin/io/microconfig/spring/: MicroconfigPostProcessor.kt  MicroconfigPropertySource.kt  MicroconfigSpringClient.kt
